#read_cataloge_test#
A119
A1606
A1606_old
A1606_test
A1644
A1644_check
A1650
A1650_check
A1650_check2
A1650_image
A1650_outputs
A1650v2
A1651
A1750
A1750_check
A1750_old
A2029
A2029CFHT
A2029_check2
A2029_old
A2029v2
A2029v3
A2033
A2050
A2384
A2384_check
A2384_outputs
A2420
A2420_CFHT
A2426
A2426_check
A2426_old
A2426_test
A2426_test2
A2457
A2457_check
A2597
A2597_check
A2670
A2721
A2721_old
A2811
A2811_ps1
A2811_ps1_check2
A2811_ps1_check_visit_new
A2811_ps1_jointcal2
A2811_ps1_jointcal2_check3
A2811_ps1_test2
A2811_ps1_test2_check3
A2811_sm_check_visit_new
A2811_sm_jointcal2
A2811_sm_test2
A2811_sm_test2_check3
A2811_test2
A2837
A2837_check
A2837_check0
A2837_outputs
A2941
A2941_check
A2941_outputs
A3112
A3158
A3266
A3266_check
A3266_check2
A3376
A3376_check
A3558
A3558_test
A3571
A3571_check
A3571_outputs
A3628
A3667
A3667_check
A3667_check2
A3695
A3695_check
A3695_check2
A3806
A3809
A3809_check2
A3822
A3822_check
A3827
A3827_check
A3827_check2
A3836
A3911
A3911_check
A3911_check2
A3911_check3
A3911_des
A3911_des_check3
A3911_jointcal2
A3911_jointcal2_check3
A3911_outputs
A3911_processCcd2
A3911_sm_dr2
A3911_sm_dr2_check3
A3911_summary
A3911_test
A3911_test2
A3911_test2_check3
A3911_test_check3
A3921
A3921_check
A3921_check2
A3921_check3
A3921_check3_bk
A3921_check_backup
A3921_dwarf
A3921_dwarf_backup
A3921_jointcal2
A3921_jointcal2_check3
A3921_outputs
A3921_processCcd2
A3921_sm_dr2
A3921_test2
A3921_test2_check3
A401
A4010
A539
A754
A754_check
A754_input
A754_scratch
A780
A85
A85_check
A85_check2
A85_image
A85_ps1_check_visit_new
A85_ps1_new
A85_sm_new
A85v2
CL2010scratch
COSMOS
DATA
DATA_CALIB_template
DATA_CALIB_template_bk_defect_bias_flat
DATA_CALIB_template_bk_defect_bias_fringe
DATA_defect_template
DECamMasterCal_56475
DECamMasterCal_56876
MCXCJ1358
RXCJ0524.4+0819
RXCJ1217.6+0339
RXCJ1217.6+0339_test
RXCJ1407.8-5100
RXCJ1407.8-5100_check
RXCJ1524.2-3154
RXCJ1539.5-8335
RXCJ1558.3-1410
RXCJ1626.3-3329
RXCJ1958.2-3011
SDSS-C41209
SDSS-C41209_old
SDSS-C42010
SDSS-C42045
Tools
Tools_backup
Triangulum
Xray
area.balsa
automatic_pipeline
automatic_pipeline_backup
background_subtraction
background_subtraction_backup
change_color
check_gaia.py
check_mastercal
check_mastercal_backup
check_visit
check_visit_backup
cls_tool.list
cls_tool.sh
cls_tool_backup
cluster_list.fits
color_term
color_term_backup
combine_fiatmap_optical
combine_fiatmap_optical_backup
combine_patch_color
combine_patch_color_backup
config
dm_catalog_header
fiat
fiatmap
foo
footprint
footprint_backup
fv5.4
galactic_extinction_database
galactic_extinction_database_backup
galfit_test
galfit_test_backup
how_to_build_python_virtual_environment
in_calibk-13421536.out
in_calibk-13421904.out
in_calibk-13467386.out
ingest_out
jointcal_stat
jointcal_stat_backup
make_tarfile.sh
mass_fit
mass_fit_backup
mass_fit_global_backup
mass_fit_jem
mass_lensing_vs_xray
mass_lensing_vs_xray_backup
mastercal_database
mastercal_database_backup
mock_catalog
old
photo_z
photo_z_A3921
photo_z_A3921_all
photo_z_A3921_backup
photo_z_DECam
photo_z_DECam_backup
photo_z_backup
photo_z_test
plot_ccd_position
plot_ccd_position_backup
raw
read_merge_full_catalog
read_merge_full_catalog_test
redmapper
ref_cat_database
ref_cat_query
ref_cat_query_backup
spec_z_database
spec_z_database_backup
starflat
